<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>JavaScriptの練習</title>
        <script>
            var obj1 = {
                name: "よしお",
                greet: function() {
                    console.log(this.name + "です、はじめまして");
                }
            };
            var obj2 = {
                name: "ユリ子"
            };
            obj1.greet.call(obj2);
        </Script>
    </head>
    <body>
    </body>
</html>