<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>JavaScriptの練習</title>
        <script>
            function check(e) {
                console.log(e.value + "がクリックされました");
            }
        </script>
    </head>
    <body>
    <input type="button" value="ボタン1" onclick="check(this);">
    <input type="button" value="ボタン2" onclick="check(this);">
    <input type="button" value="ボタン3" onclick="check(this);">   
    </body>
</html>