<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <title>JavaScriptの練習</title>
  <!-- jQueryの読み込み -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <!-- LightBox2の読み込み -->
  <script src="js/lightbox.js"></script>
  <link rel="stylesheet" type="text/css" href="css/lightbox.css">
</head>
<body>
  <a href="images/frog1.jpg" title="マルメタピオカガエル" rel="lightbox">
    <img src="images/frog1.jpg" width="20%" height="20%">
  </a>

</body></html>