<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>JavaScriptの練習</title>
        <script>
            function check() {
                var result = confirm("確認用のメッセージを表示します");
                if (result) {
                    console.log("OK");
                }else{
                    console.log("キャンセル");
                }
            }
        </script>
    </head>
    <body>
        <button onclick="check();">クリック</button>
    </body>
</html>