<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>JavaScriptの練習</title>
        <script>
            function inputCheck(){
                if(document.frm1.lastname.value == "") {
                    alert("性を入力してください");
                }else if (document.frm1.forstname.value == "") {
                    alert("名を入力してください");
                }else if (!document.frm1.gender[1].checked) {
                    alert("性別を入力してください");
                }else {
                    document.frm1.submit();
                }
            }
        </script>
    </head>
    <body>
        <form name="frm1" action="xxx.html">
            <fieldset>
                <lagend>名前</lagend>
                <label>性
                    <input type="text" name="lastname">
                </label>
                <label>名
                    <input type="text" name="firstname">
                </label>
            </fieldset>
            <fieldset>
                <legend>性別</legend>
                <label>
                    <input type="radio" name="gender" value="m">男
                </label>
                <label>
                    <input type="radio" name="gender" value="f">女
                </label>
            </fieldset>
            <input type="button" onclick="inputCheck();" value="送信">
        </form> 
    </body>
</html>