<!DOCTYPE html>
<html lang="ja"><head>
    <title>JavaScriptの練習</title>
    <meta charset="utf-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="slideshow.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="photoFrame">
      <div id="imageArea" style="left: 0px;"><img src="images/flower1.jpg"><img src="images/flower2.jpg"><img src="images/flower3.jpg"><img src="images/flower4.jpg"><img src="images/flower5.jpg"></div>
    </div>
    <div>
      <button id="prev">前へ</button>
      <button id="next">次へ</button>
    </div>
  
</body>
</html>