<!DOCTYPE html>
<html lang="ja"><head>
    <title>JavaScriptの練習</title>
    <meta charset="utf-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
      $(function() {
        $("#open").on("click", function() {
          $("#block").show("normal");
        });
        $("#close").on("click", function() {
          $("#block").hide("normal");
        });
      });
    </script>
    <link rel="stylesheet" type="text/css" href="style14_1.css">
  </head>
  <body>
    <div>
      <button id="open">展開する</button>
      <button id="close">隠す</button>
    </div>
    <div id="block" style="display: block;"></div>
  
</body>
</html>