* {
  margin: 0;
  padding: 0;
}
body {
  padding: 30px;
}
#photoFrame {
  position: relative;
  width: 500px;
  height: 150px;
  overflow-x: hidden;
}
#imageArea {
  position: absolute;
  left: 0px;
  width: 50000px;
  height: 150px;
  white-space: nowrap;
  
}
img {
  width: 500px;
  height: 150px;
  
}

body{
    background-color:#ffffff;
    color:#7c75e7;
 }
 p.title {
   text-align: center;
   font-family: 'Arial Black','ヒラギノ角ゴシック','Hiragino Sans','メイリオ', Meiryo,'ヒラギノ角ゴ StdN','Hiragino Kaku Gothic StdN',sans-serif;
   color: #7c75e7;
   font-size:2em;
   line-height:80%;
   margin: 30px;
   
}
 .wrap1{
  text-align:center;
    border: solid;
    padding: 50px;
    width: 1275px;
    height: 200px;
}
.prev.next{
  border: solid;
}

button {
  border: solid 2px rgb(243, 38, 38);
  background-color: #7c75e7;
  padding: 15px;
  border-radius: 20px;
  margin: 10px;
}