<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>JavaScriptの練習</title>
        <script>
            function setValue() {
                var elm = document.getElementById("tx1");
                elm.value = "Hello!";
            }
        </script>
    </head>
    <body>
        <input id="tx1" type="text">
        <input id="tx2" type="text">
        <input id="tx3" type="text">
        <button onclick="setValue();">クリック</button>
    </body>
</html>