<!DOCTYPE html>
<html lang="ja"><head>
    <title>JavaScriptの練習</title>
    <meta charset="utf-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
      $(function() {
        $.getJSON("item.json",
          function(data) {
            for(var i=0; i<data.length; i++) {
              $("#dataTable").append("<tr></tr>")
                .find("tr:last")
                .append("<td>" + data[i].code + "</td>")
                .append("<td>" + data[i].name + "</td>")
                .append("<td>" + data[i].price + "</td>");
            }
          }
        );
      });
    </script>
  </head>
  <body>
    <table id="dataTable">
      <tbody><tr><th>code</th><th>name</th><th>price</th></tr>
    </tbody></table>
  
</body></html>