<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>JavaScriptの練習</title>
        <script> 
            var str = "グローバル";
            function func1() {
                var str = "func1";
                console.log(str);
            }
            function func2() {
                var str = "func2";
                console.log(str);
            }
            func1();
            func2();
            console.log(str);
        </script>
    </head>
    <body>
        </body>
</html>