<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>JavaScriptの練習</title>
        <script>
            var tickets = [ "指定席", "自由席", "指定席", "自由席", "指定席" ];
            for (var i = 0; i < tickets.length; i++) {
                if(tickets[i] == "自由席")　{
                   continue;
                }
            console.log(i + " : " + tickets[i]);
            }
            console.log("終了");
        </script>
    </head>
    <body>
    </body>
</html>