<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>JavaScriptの練習</title>
        <script>
            var a = 2;

            switch(a) {
                case 1:
                    console.log("aは1です");
                    break;
                case 2:
                    console.log("aは2です");
                    break;
                case 3:
                    console.log("aは3です");
                    break;
                default:
                    console.log("一致なし");
            }
        </script>
    </head>
    <body>
    </body>
</html>