<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>JavaScriptの練習</title>
        <script>
            var color = "黒";
            
            if (color == "青" || color=="緑") {
                console.log("進む");
            } else if (color == "黄") {
                console.log("急いで進む");
            } else if (color == "赤") {
                console.log("止まる");
            } else {
                console.log("信号機の故障")
            }
        </script>
    </head>
    <body>
    </body>
</html>