<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="uyf-8">
        <title>HTMLの練習</title>
    </head>
    <body>
        <form>
            <label>氏名<input type="text" name="username"></label>
            <br>
            <labele>性別
                <input type="radio" mame="gender" value="1" checked>男
                <input type="radio" name="gender" value="2">女
            </labele>
            <br>
            <label>趣味
                <input type="checkbox" name="hobby" value="1" checked>映画
                <input type="checkbox" name="hobby" value="2">読書
                <input type="checkbox" name="hobby" value="3" checked>スポーツ
            </label>
            <br>
            <input type="submit" value="送信">
            <input type="reset" value="リセット">
        </form>>
    </body>
</html>