<!DOCTYPE html>
<html lang="ja"><head>
    <title>JavaScriptの練習</title>
    <meta charset="utf-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
      $(function() {
        $("#btn")
          .on("click", printHello)
          .on("click", sayHello);
      });
      function printHello() {
        console.log("こんにちは");
      }
      function sayHello() {
        alert("こんにちは");
      }
    </script>
  </head>
  <body>
    <button id="btn">クリック</button>
  </body>
</html>