<!DOCTYPE html>
<html lang="ja"><head>
    <title>JavaScriptの練習</title>
    <meta charset="utf-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
      $(function() {
        $("#fruits > li").css("background-color", "red");
        $("#fruits > li:even").css("color", "white");
      });
    </script>
  </head>
  <body>
    <ul id="fruits">
      <li style="background-color: red; color: white;">りんご</li>
      <li style="background-color: red;">みかん</li>
      <li style="background-color: red; color: white;">いちご</li>
      <li style="background-color: red;">ぶどう</li>
      <li style="background-color: red; color: white;">いよかん</li>
    </ul>
  </body>
</html>