<!DOCTYPE html>
<html lang="ja"><head>
    <title>JavaScriptの練習</title>
    <meta charset="utf-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
      $(function() {
        $("#fruits")
          .append("<li>パイナップル</li>")
          .prepend("<li>パパイヤ</li>");
      });
    </script>
  </head>
  <body>
    <ul id="fruits"><li>パパイヤ</li>
      <li>りんご</li>
      <li>みかん</li>
      <li>いちご</li>
      <li>ぶどう</li>
    <li>パイナップル</li></ul>
  </body>
</html>