<!DOCTYPE html>
<html lang="ja"><head>
    <title>JavaScriptの練習</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style12_29.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
      $(function() {
        $("input[name='target']").on("change", function(){
          $("#ippan_area, #hojin_area").toggleClass("active passive");
        });
      });
    </script>
  </head>
  <body>
    <input type="radio" name="target" value="i" checked="">一般用
    <input type="radio" name="target" value="h">法人用
    <ul id="ippan_area" class="active">
      <li>氏名<input type="text" name="name"></li>
      <li>住所<input type="text" name="address"></li>
      <li>電話番号<input type="text" name="tel"></li>
    </ul>
    <ul id="hojin_area" class="passive">
      <li>会社名<input type="text" name="company"></li>
      <li>部署名<input type="text" name="busho"></li>
      <li>担当者名<input type="text" name="tanto"></li>
      <li>住所<input type="text" name="address"></li>
      <li>電話番号<input type="text" name="tel"></li>
      <li>内線番号<input type="text" name="naisen"></li>
    </ul>
  </body>
</html>