<!DOCTYPE html>
<html lang="ja"><head>
    <title>JavaScriptの練習</title>
    <meta charset="utf-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
      $(function() {
        setSubCategory();
        $("#main").on("change", setSubCategory);
      });
      function setSubCategory() {
        var subList = [
          [ "ノート", "タワー型", "一体型" ],
          [ "マウス", "キーボード", "モニタ", "スピーカー"]
        ];

        var i = $("#main > option:selected").val();

        var sub = $("#sub");
        sub.empty();

        for(var j=0; j < subList[i].length; j++) {
          sub.append("<option value='" + j + "'>" + subList[i][j] + "</option>");
        }
      }
    </script>
  </head>
  <body>
    <!-- メインカテゴリー -->
    <select id="main">
      <option value="0">PC本体</option>
      <option value="1">PC周辺機器</option>
    </select>
    <!-- サブカテゴリー -->
    <select id="sub"><option value="0">ノート</option><option value="1">タワー型</option><option value="2">一体型</option></select>
  </body>
</html>