<!DOCTYPE html>
<html lang="ja"><head>
    <title>JavaScriptの練習</title>
    <meta charset="utf-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
      $(function() {
        $("#fruits > li:first").css("background-color", "red");
      });
    </script>
  </head>
  <body>
    <ul id="fruits">
      <li style="background-color: red;">りんご</li>
      <li>みかん</li>
      <li>いちご</li>
      <li>ぶどう</li>
      <li>いよかん</li>
    </ul>
  
  </body>
</html>